#!/usr/bin/perl -w
use strict;
# ext4.3.pl
my $_ = "just for test";
if (/[a-zA-Z]/) {
    print "\n从输入字符\"$_\"中匹配了任意的一个大写或小写字母\n\n";
}
else {
    print "\n从输入字符\"$_\"中没有匹配到任意的一个大写或小写字母\n\n";
}

if (/[0-9]/) {
    print "\n从输入字符\"$_\"中匹配了任意的一个10进制数字\n\n";
}
else {
    print "\n从输入字符\"$_\"中没有匹配到任意的一个10进制数字\n\n";
}

if (/[^0-9]/) {
    print "\n从输入字符\"$_\"中匹配到了任意的一个非10进制数字的字符\n\n";
} else {
    print "\n从输入字符\"$_\"中没有匹配到任意的一个非10进制数字的字符\n\n";
}

$_ = "234";
if (/[0-9]/) {
    print "\n从输入字符\"$_\"中匹配了任意的一个10进制数字\n\n";
} else {
    print "\n从输入字符\"$_\"中没有匹配了任意的一个10进制数字\n\n";
}
